{
    "files.associations": {
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"string": "c",
		"random": "c",
		"*.tcc": "c",
		"deque": "c",
		"unordered_map": "c",
		"vector": "c",
		"ostream": "c",
		"__config": "c",
		"algorithm": "c",
		"chrono": "c",
		"limits": "c",
		"ratio": "c",
		"__locale": "c",
		"__cxx_version": "c",
		"__tuple": "c",
		"functional": "c",
		"iterator": "c",
		"optional": "c",
		"tuple": "c",
		"type_traits": "c"
	}
}